{
  "private": true,
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch",
    "run": "tstl && froge run --no-bundle ./build/main.lua --context '/System/Core'"
  },
  "devDependencies": {
    "typescript-to-lua": "^1.34.0"
  }
}
